PM2E10704/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E10704.MainPage"
             Title="Site Visitor App">

    <ScrollView>
        <Grid BackgroundColor="AliceBlue" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Text="Imagen Sitio Visitado" HorizontalTextAlignment="Center" FontSize="20" FontAttributes="Bold" Grid.Row="0" />

            <Image x:Name="fotoSitio" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   Source="usuario.png"
                   Margin="5,0,5,5"
                   Grid.Row="1"
                   Aspect="AspectFit"
                   WidthRequest="200"
                   HeightRequest="200" />

            <Button Text="Tomar Foto" 
                    x:Name="btnFoto" 
                    Clicked="btnFoto_Clicked" 
                    BackgroundColor="#a18594" 
                    CornerRadius="15" 
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="15"
                    Grid.Row="2" />

            <Label Text="Latitud" Grid.Row="3" />
            <Entry x:Name="txtLat" IsReadOnly="true" TextTransform="None" Grid.Row="4" />

            <Label Text="Longitud" Grid.Row="5" />
            <Entry x:Name="txtLon" IsReadOnly="true" TextTransform="None" Grid.Row="6" />

            <Label Text="Descripción" Grid.Row="7" />
            <Entry x:Name="txtDescripcion" Grid.Row="8" />

            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Agregar" 
                        x:Name="btnAdd" 
                        Clicked="btnAdd_Clicked" 
                        BackgroundColor="#a18594"
                        CornerRadius="15" 
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="15"
                        Grid.Column="0" />

                <Button Text="Listar Sitios" 
                        x:Name="btnList" 
                        Clicked="btnList_Clicked" 
                        BackgroundColor="#a18594"
                        CornerRadius="15" 
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="15"
                        Grid.Column="1" />
            </Grid>

            <Button Text="Salir" 
                    x:Name="btnSalir" 
                    Clicked="btnSalir_Clicked" 
                    BackgroundColor="DarkRed" 
                    CornerRadius="15" 
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="20"
                    WidthRequest="200"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    Grid.Row="11" />

        </Grid>
    </ScrollView>
</ContentPage>
